{
	"folders": [
		{
			"path": "backend"
		},
		{
			"path": "mobile"
		}
	],
	"extensions": {
		"recommendations": [
			"arcanis.vscode-zipfs",
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			"Prisma.prisma",
			"qwtel.sqlite-viewer"
		]
	},
	"settings": {
		"editor.codeActionsOnSave": {
			"source.fixAll": true
		},
		"search.exclude": {
			"**/.yarn": true,
			"**/.pnp.*": true
		},
		"eslint.nodePath": ".yarn/sdks",
		"prettier.prettierPath": ".yarn/sdks/prettier/index.js",
		"typescript.tsdk": ".yarn/sdks/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true
	}
}